# langv

./: .gitignore  DEV_LOG.md  README.md  langvplayer.sln
.github/: copilot-instructions.md
LangVPlayer/: App.xaml  App.xaml.cs  DonateWindow.xaml  LangVPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  copilot-instructions.md
LangVPlayer/Helpers/: WindowHelper.cs
LangVPlayer/LangVPlayer.Core/: LangVPlayer.Core.csproj
LangVPlayer/LangVPlayer.Core/Helpers/: BoolToVisibilityConverter.cs  WindowHelper.cs
LangVPlayer/LangVPlayer.Core/Models/: AppSettings.cs  PlaylistItem.cs  SubtitleItem.cs
LangVPlayer/LangVPlayer.Core/Services/: SettingsService.cs  SrtParserService.cs  SubtitleExtractorService.cs  ThumbnailService.cs
LangVPlayer/Models/: SubtitleItem.cs
LangVPlayer/Resources/: Strings.cs
LangVPlayer/Services/: SettingsService.cs  SrtParserService.cs  SubtitleExtractorService.cs  ThumbnailService.cs
LangVPlayer/ffmpeg/: README.md
