<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Removed VideoLAN.LibVLC.Windows - using system VLC instead for full codec support -->
    <!-- Удален VideoLAN.LibVLC.Windows - используем системный VLC для полной поддержки кодеков -->
  </ItemGroup>

  <!-- FFmpeg for thumbnail generation / FFmpeg для генерации миниатюр -->
  <ItemGroup>
    <None Include="ffmpeg\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
