<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>LangV Player - Video player for language learning</Description>
  </PropertyGroup>

  <!-- Exclude Core project files from compilation (they're compiled as a separate project) -->
  <ItemGroup>
    <Compile Remove="LangVPlayer.Core\**" />
    <None Remove="LangVPlayer.Core\**" />
    <EmbeddedResource Remove="LangVPlayer.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LangVPlayer.Core\LangVPlayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Removed VideoLAN.LibVLC.Windows - using system VLC instead for full codec support -->
    <!-- Удален VideoLAN.LibVLC.Windows - используем системный VLC для полной поддержки кодеков -->
  </ItemGroup>

  <ItemGroup>
    <Resource Include="langvplayer.ico" />
    <Resource Include="langvplayer.png" />
  </ItemGroup>

  <!-- FFmpeg for thumbnail generation / FFmpeg для генерации миниатюр -->
  <ItemGroup>
    <None Include="ffmpeg\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
